# osu.Game.Rulesets.KeyAsio

./: LICENSE  README.md  osu.Game.Rulesets.KeyAsio.csproj  osu.Game.Rulesets.KeyAsio.slnx  osu.Game.Rulesets.OverlayAPI.slnx
.github/scripts/: release-tag.sh  sync-channel.sh
.github/workflows/: release-on-tag.yml  sync-osu.yml
Interop/: KeyAsioLazerIpcClient.cs  KeyAsioLazerState.cs  LazerBeatmapFileMapper.cs
KeyAsio.LazerProtocol/: KeyAsio.LazerProtocol.csproj  LazerProtocol.cs
OverlayAPI.LazerProtocol/: BackgroundWorker.cs  LazerProtocol.cs  OverlayAPI.LazerProtocol.csproj
UI/: KeyAsioLazerGlobalSyncBootstrapper.cs  KeyAsioLazerGlobalSyncComponent.cs
osu.Game.Rulesets.KeyAsio/: ILRepack.targets  KeyAsioRuleset.cs  osu.Game.Rulesets.KeyAsio.csproj
osu.Game.Rulesets.KeyAsio/Interop/: KeyAsioLazerIpcClient.cs  KeyAsioLazerState.cs  LazerBeatmapFileMapper.cs
osu.Game.Rulesets.KeyAsio/UI/: KeyAsioLazerGlobalSyncComponent.cs
osu.Game.Rulesets.OverlayAPI/: ILRepack.targets  OverlayApiRuleset.cs  osu.Game.Rulesets.OverlayAPI.csproj
osu.Game.Rulesets.OverlayAPI/Interop/: LazerBeatmapFileMapper.cs  OverlayApiLazerIpcClient.cs  OverlayApiLazerState.cs
osu.Game.Rulesets.OverlayAPI/UI/: OverlayApiLazerGlobalSyncBootstrapper.cs  OverlayApiLazerGlobalSyncComponent.cs
