<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\osu.Game.Rulesets.KeyAsio.dll" />
      <InputAssemblies Include="$(OutputPath)\KeyAsio.LazerProtocol.dll" />
    </ItemGroup>

    <ItemGroup>
      <DoNotInternalizeAssemblies Include="KeyAsio.LazerProtocol" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="true"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\$(AssemblyName).dll"
    />
  </Target>
</Project>