<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>osu.Game.Rulesets.KeyAsio</RootNamespace>
    <AssemblyName>osu.Game.Rulesets.KeyAsio</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2026.621.0" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.45">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyAsio.LazerProtocol\KeyAsio.LazerProtocol.csproj" />
  </ItemGroup>

</Project>
