<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>KeyAsio.LazerProtocol</RootNamespace>
    <AssemblyName>KeyAsio.LazerProtocol</AssemblyName>
  </PropertyGroup>

</Project>